* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #699880;
    padding: 20px;
}

.container {
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
	justify-content: center;
	align-items: center;
    margin: 0 auto;
    text-align: center;
}

.rounded-frame {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.rounded-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login {
    width: 400px;
}

form {
    width: 250px;
    margin: 60px auto;
}

h1 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

hr {
    border-top: 2px solid #699880;
}

p {
    text-align: center;
    margin: 10px;
    line-height: 1.6;
}

.right img {
    width: 450px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

input {
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #699880;
}

button:hover {
    background: rgba(160, 155, 149, 0.947);
}


@media (max-width: 880px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    form {
        width: 300px;
        margin: 20px auto;
    }

    .login {
        width: 400px;
        padding: 20px;
    }

    button {
        width: 100%;
    }

    .right img {
        width: 100%;
        height: 100%;
    }
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.social-media {
    margin-top: 30px;
  }

  .social-media img {
    width: 30px;
    margin: 0 10px;
  }

.menu-button {
    width: 100%;
    border: none;
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.profile {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 10px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #777;
}

.sidebar .active {
    font-weight: bold;
}

.content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}


.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 12px;
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card-description {
    font-size: 14px;
  }
  
  .card-button {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #ccc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
    text-align: left;
  }

  .status {
    text-align: center;
  }

  .keterangan {
    width: 50%;
  }

  .edit-button, .delete-button {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .edit-button {
    background-image: url('edit.png');
    background-size: cover;
  }

  .delete-button {
    background-image: url('delete.png');
    background-size: cover;
  }

  a.logout-link {
    color: #FF0000; /* Ganti dengan kode warna yang diinginkan */
  }