.upload-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .file-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3f5c4d;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .file-label:hover {
    background-color: #3f5c4d;
  }
  
  button[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #3f5c4d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #3f5c4d;
  }  