<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">
    

</head>

<body>
	<div class="sidebar">
		<div class="logo">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="Logo">
		</div>

        <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload</a></li>
			<li><a href="status.html">History</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html" class="logout-link">Logout</a></li>
		</ul>
		
        <div class="profile" onclick="window.location.href='profile.html'">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Profile Picture">
		</div>

	</div>
	<div class="content">
        <div class="container">
            <div class="login">
                    <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" width="100" height="100"/>
                    <h1>ABOUT US - TAP SIGN</h1>
                    <hr>
                    <p>Welcome to Our Company</p>
                    <p>Our project is called TAPsign, this name is taken from the names of our three members, and the sign in question is the form of our project in the form of a signature.</p>
                    <p>TAPsign itself functions to carry out online signing so that it will be easy for users to request signatures or provide signatures without having to meet the person you want to address directly.</p>
                <br>
                    <p>FIND US</p>
                    <div class="social-media">
                        <a href="https://facebook.com"><img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\fc.png" alt="Facebook"></a>
                        <a href="https://twitter.com"><img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\twt.png" alt="Twitter"></a>
                        <a href="https://instagram.com"><img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\igg.jpg" alt="Instagram"></a>
                      </div>
                      <br>
            </div>     
	</div>
</body>
</html>