<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>

<body>
	<div class="sidebar">
		<div class="logo">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="Logo">
		</div>

        <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload</a></li>
			<li><a href="status.html">History</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html" class="logout-link">Logout</a></li>
		</ul>
		
        <div class="profile" onclick="window.location.href='profile.html'">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Profile Picture">
		</div>

	</div>
	<div class="content">
		<div class="card-container">
            <div class="card">
            <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\tttd.png" alt="Gambar 1" class="card-img">
              <div class="card-content">
                <h3 class="card-title">SELF SIGN</h3>
                <a href="self.html" class="card-button">Continue</a>
              </div>
            </div>
            <div class="card">
            <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\tttd.png" alt="Gambar 1" class="card-img">
              <div class="card-content">
                <h3 class="card-title">SIGN & SHARE</h3>
                <a href="signshare.html" class="card-button">Continue</a>
              </div>
            </div>
            <div class="card">
            <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\tttd.png" alt="Gambar 1" class="card-img">
              <div class="card-content">
                <h3 class="card-title">SHARE ONLY</h3>
                <a href="share.html" class="card-button">Continue</a>
              </div>
            </div>
          </div>
                    
	</div>
</body>
</html>