<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>

<body>
	<div class="sidebar">
		<div class="logo">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="Logo">
		</div>

        <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload</a></li>
			<li><a href="status.html">History</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html" class="logout-link">Logout</a></li>
		</ul>
		
        <div class="profile" onclick="window.location.href='profile.html'">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Profile Picture">
		</div>

	</div>
	
    <div class="content">
        <div class="container">
            <div class="login">
                <form action="profile.html">
                    <h1>Completed Your Profile!</h1>
                    <hr>
                    <p>ID 250111063010</p>
    
                    <label for="email">Email</label>
                    <input type="text" value="athifaandra@gmail.com">
    
                    <label for="user">Username</label>
                    <input type="text" value="athifaandra">
    
                    <label for="nohp">Phone Number</label>
                    <input type="text" value="+62 81347346376">
    
                    <label for="password">Password</label>
                    <input type="password" value="********">
    
                    <label for="reset">Reset Password</label>
                    <input type="password" value="********">
    
                    <button>Save Changes</button>
                    <p>
                        <a href="profile.html"></a>
                    </p>
                </form>
            </div>
    
                <div class="rounded-frame">
                    <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Image">
                </div>
    
        </div>
    </div>

</body>
</html>