<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>

<body>
	<div class="sidebar">
		<div class="logo">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="Logo">
		</div>

        <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload</a></li>
			<li><a href="status.html">History</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html" class="logout-link">Logout</a></li>
		</ul>
		
        <div class="profile" onclick="window.location.href='profile.html'">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Profile Picture">
		</div>

	</div>
	<div class="content">
		<div class="card-container">
            <div class="card">
              <div class="card-content">
                <h3 class="card-title">UPLOAD DOCUMENT</h3>
                <p class="card-description">Upload your document to start signing or sharing your document</p>
                <a href="upload.html" class="card-button">Upload Your Document</a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h3 class="card-title">TEMPLATES</h3>
                <p class="card-description">Use this template to make it easier for you</p>
                <a href="template.html" class="card-button">See the Template</a>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <h3 class="card-title">STATUS</h3>
                <p class="card-description">Ceck your status document in here</p>
                <a href="status.html" class="card-button">Ceck Status</a>
              </div>
            </div>
          </div>
                    
	</div>
</body>
</html>