<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>


<body>
    <div class="container">
        <div class="login">
            <form action="home.html">
                <h1>Login</h1>
                <hr>
                <p>TAP SIGN</p>
                <label for="email">Username</label>
                <input type="text" placeholder="username">
                <label for="user">Password</label>
                <input type="password" placeholder="Password">
                <button>Login</button>
                <p>
                    <a href="forgot.html">Forgot Password?</a>
                </p>
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
        <div class="right">
            <img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="">
        </div>
    </div>


</body>

</html>