<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>

<body>
	<div class="sidebar">
		<div class="logo">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\logo.jpeg" alt="Logo">
		</div>

        <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload</a></li>
			<li><a href="status.html">History</a></li>
			<li><a href="about.html">About Us</a></li>
            <li><a href="login.html" class="logout-link">Logout</a></li>
		</ul>
		
        <div class="profile" onclick="window.location.href='profile.html'">
			<img src="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\img\profilee.jpeg" alt="Profile Picture">
		</div>

	</div>
	<div class="content">
        <h1>Share Document</h1>
		<form>
            <label for="name">Recipient Name:</label>
            <input type="text" id="name" name="name"><br><br>
    
            <label for="name">Recipient Email:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="name">Recipient Position:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="name">Subject Letters:</label>
            <input type="text" id="name" name="name"><br><br>

            <button type="submit" id="share-button">Share</button>
        </form>
                    
	</div>
</body>
</html>