<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="D:\SISTEM INFORMASI UNAND\SI SEMESTER 4\PWEB\TAP\frontend\assets\css\style.css">

</head>

<body>
    <div class="container">
        <div class="login">
            <form action="login.html" >
                <h1>Sign Up</h1>
                <hr>
                <p>Please Completed Your Identity</p><br>
                <label for="email">Email</label>
                <input type="text" placeholder="example@gmail.com">

                <label for="user">Username</label>
                <input type="text" placeholder="Username">

                <label for="nohp">Phone Number</label>
                <input type="nohp" placeholder="Phone Number">

                <label for="password">Password</label>
                <input type="password" placeholder="Password">

                <label for="confpass">Confirm Password</label>
                <input type="password" placeholder="Confirmation Password"><br>
                <button>Sign Up</button>
            </form>
        </div>
    </div>



</body>

</html>